user www;
worker_processes 1;

events {
  worker_connections 800;
}

http {
  server {
    listen 80;
    server_name localhost;

    root /var/www/htdocs;
    index index.html;
    rewrite ^/$ /index.html;

    location ^~/ip/ {
      proxy_pass http://127.0.0.1:9000/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
    }
  }
}
